#device "wavelan2_cs"
#  class "network" module "wavelan2_cs"

device "wl24_cs"
  class "network" module "wl24_cs"

card "ELSA AirLancer MC-2"
  version "ELSA", "AirLancer MC-2"
  bind "wl24_cs"

card "I-Gate M2"
   manfid 0xd601, 0x0001
   bind "wl24_cs"

# Options for AirLancer MC-2 driver
# ad-hoc mode, WaveLan
#module "wl24_cs" opts "networkname=JOERGS_NW LLCType=1 networktype=1 Channel=11"

# infrastructure mode, WaveLan
#module "wl24_cs" opts "networkname=JOERGS_NW LLCType=1 networktype=0 Channel=11"

# ad-hoc mode, IEEE802.11
module "wl24_cs" opts "networkname=JOERGS_NW LLCType=2 networktype=1 Channel=11"

# infrastructure mode, IEEE802.11
#module "wl24_cs" opts "networkname=JOERGS_NW LLCType=2 networktype=0 Channel=11"




